{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>결제 페이지</title>

    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet"/>

    <style>
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: black;}

        
        {% comment %} 헤더 디자인 {% endcomment %}
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            box-sizing: border-box; /* Added to ensure padding and border are included in the element's total width and height */
        }

        .wearin-title{
            color: #ff5a5f;
        }
            .wearin-title:hover{
            color: #BB2B30;
            }

        
        .header .menu {
            display: flex;
            align-items: center;
        }
        .header .menu .menu-item {
            margin-left: 20px;
            cursor: pointer;
            font-weight: bold;
            color: #ff5a5f;
        }
        .header .menu .menu-item:hover {
            color: #BB2B30;
        }

        {% comment %} index {% endcomment %}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       
        
        .container {
            display: flex;
            max-width: 1400px;
            width: 100%;
            margin-top: 20px;
            padding: 40px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .payment-info {
            flex: 2;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 12px;
            margin-right: 20px;
        }

        .post-content {
            flex: 1;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
            font-size: 16px;
        }

        .form-group input[type="text"],
        .form-group input[type="month"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            font-size: 16px;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="month"]:focus {
            border-color: #ff5a5f;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #ff5a5f;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #BB2B30;
        }

        .post-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .post-header img {
            width: 250px;
            height: 250px;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .post-header h1 {
            font-size: 1.8em;
            margin: 0;
            color: #333;
            text-align: center;
        }

        .post-details {
            text-align: center;
            margin-top: 20px;
        }

        .post-details p {
            margin: 10px 0;
            font-size: 21px;
            font-weight: bold;
            color: #555;
        }

        .post-details .post-price {
            font-size: 28px;
            color: #ff5a5f;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                margin-top: 20px;
            }
            .payment-info {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .post-content {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    {% comment %} header {% endcomment %}
    <div class="header">
       
            <a href="{% url 'sharecloth:main' %}">
                <h2 class="wearin-title"> WearIn </h2>
            </a> 
        
        <div class="menu">
            <div class="menu-item" onclick="window.location.href='{% url 'sharecloth:donation_page' %}'">Donation</div>
            <div class="menu-item" onclick="window.location.href='{% url 'sharecloth:mypage' %}'">My page</div>
        </div>
    </div>

    {% comment %} index {% endcomment %}
    <div class="container">
        <div class="payment-info">
            <h1>결제 정보</h1>
            <form method="POST" action="{% url 'sharecloth:payment' post.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">이름:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="card">카드 번호:</label>
                    <input type="text" id="card" name="card_number" required>
                </div>
                <div class="form-group">
                    <label for="date">유효 기간:</label>
                    <input type="month" id="date" name="expiration_date" required>
                </div>
                <div class="form-group">
                    <label for="cvc">CVC:</label>
                    <input type="text" id="cvc" name="cvc" required>
                </div>
                <input type="hidden" name="price" value="{{ post.price }}">
                <input type="hidden" name="post_id" value="{{ post.id }}">
                <button type="submit" class="btn">결제하기</button>
            </form>
        </div>

        <div class="post-content">
            <div class="post-header">
                <img src="{{ post.image.url }}" alt="Post Image">
                <h1>{{ post.title }}</h1>
            </div>
            <div class="post-details">
                <p class="post-date">대여일 : {{ rent_date }}</p>
                <p class="post-return">반납일 : {{ return_date }}</p>
                <p class="post-price">총 가격 : {{ post.price }}원</p>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}